### ISSUE TITLE
QOS_CLASS_USER_INTERACTIVE  在iOS16 后报这个危险警告！能否处理一下。

### ISSUE THREAD

**Issue by dongshangtong** [Meiqia/MeiqiaSDK-iOS#210]
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
PID: 15388, TID: 950428
Backtrace
=================================================================
3   Meiqia                              0x0000000106588c08 -[MEIQIA__SRRunLoopThread runLoop] + 44
4   Meiqia                              0x0000000106588948 __50+[NSRunLoop(MEIQIA_SRWebSocket) SR_networkRunLoop]_block_invoke + 140
5   libdispatch.dylib                   0x000000010693e04c _dispatch_client_callout + 20
6   libdispatch.dylib                   0x000000010693fbbc _dispatch_once_callout + 136
7   Meiqia                              0x0000000106588894 +[NSRunLoop(MEIQIA_SRWebSocket) SR_networkRunLoop] + 84

**Comment by dongshangtong** [comment]
我使用版本
 - Meiqia (3.8.4):
    - Meiqia/MeiqiaSDK (= 3.8.4)
    - Meiqia/MQChatViewController (= 3.8.4)
  - Meiqia/MeiqiaSDK (3.8.4)
  - Meiqia/MQChatViewController (3.8.4):
    - Meiqia/MeiqiaSDK

可能问题是： 为什么/Users/shunxing/Desktop （你们开发人员电脑路径）
/Users/shunxing/Desktop/Meiqia/Meiqia_SDK_For_IOS/MeiQiaSDK/Vendors/SocketRocket/SRWebSocket.m:1916: warning run: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
